{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wB8Q1n8xSqZ-0p_PxU_8k",
      "type": "rectangle",
      "x": 515,
      "y": 73,
      "width": 1177,
      "height": 477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1518354794,
      "version": 439,
      "versionNonce": 2139372970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675434918,
      "link": null,
      "locked": false
    },
    {
      "id": "q1NbKmHRrVlas6JsRo7In",
      "type": "text",
      "x": 533.201904296875,
      "y": 172.5,
      "width": 102.59619140625001,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1131554794,
      "version": 738,
      "versionNonce": 1901002026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675251773,
      "link": null,
      "locked": false,
      "text": "Feliz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feliz",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BM9skXRfTezUDmC-o5kbY",
      "type": "text",
      "x": 532.8914794921875,
      "y": 224.5,
      "width": 87.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 34874294,
      "version": 259,
      "versionNonce": 312707050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675355276,
      "link": null,
      "locked": false,
      "text": "Vale Real",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vale Real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5-LDDDQEBOLLGiDcEnu_",
      "type": "text",
      "x": 532.3914489746094,
      "y": 279.5,
      "width": 107.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1937349290,
      "version": 326,
      "versionNonce": 965175414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675374856,
      "link": null,
      "locked": false,
      "text": "S.S do Caí ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.S do Caí ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uoNu05GQaCmJQ6AKgsbMT",
      "type": "text",
      "x": 531.7614440917969,
      "y": 338.5,
      "width": 101.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1317158134,
      "version": 300,
      "versionNonce": 67723754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675381975,
      "link": null,
      "locked": false,
      "text": "Alto Feliz ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alto Feliz ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKBAzublU22teww4Z13ic",
      "type": "text",
      "x": 528.9414672851562,
      "y": 395.5,
      "width": 137.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2139403626,
      "version": 302,
      "versionNonce": 1131364586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675390967,
      "link": null,
      "locked": false,
      "text": "Bom Princípio ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bom Princípio ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8oBm0msGCbsWwQ3fTV3Q2",
      "type": "text",
      "x": 534.471435546875,
      "y": 450.5,
      "width": 92.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 811281974,
      "version": 346,
      "versionNonce": 77623734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675404119,
      "link": null,
      "locked": false,
      "text": "Tupandi  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tupandi  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xll7W5tYoftnZEqUtDeOX",
      "type": "text",
      "x": 530.1819458007812,
      "y": 512.5,
      "width": 131.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2027845674,
      "version": 382,
      "versionNonce": 562139382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675417144,
      "link": null,
      "locked": false,
      "text": "São Vendelino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "São Vendelino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXGgYKz5UIqk9rNElRv9c",
      "type": "rectangle",
      "x": 514,
      "y": 76,
      "width": 1178,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1706880490,
      "version": 551,
      "versionNonce": 277976502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675328698,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh9QvqMU3JG8I7VXHwKzf",
      "type": "text",
      "x": 546,
      "y": 106,
      "width": 74.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 804084586,
      "version": 107,
      "versionNonce": 1961971818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675251773,
      "link": null,
      "locked": false,
      "text": "Cidades\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cidades\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PR_Kqq1J8E9iVGmuQsSMK",
      "type": "text",
      "x": 725.5400314331055,
      "y": 106,
      "width": 44.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 962987830,
      "version": 143,
      "versionNonce": 678111274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675259632,
      "link": null,
      "locked": false,
      "text": "Feliz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feliz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m95_Un8OgSckPCryrVKuV",
      "type": "text",
      "x": 848.5400314331055,
      "y": 106,
      "width": 87.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2053948790,
      "version": 109,
      "versionNonce": 1533027690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675164612,
      "link": null,
      "locked": false,
      "text": "Vale Real",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vale Real",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZWiIF_Yk50stv_Ihx0S7",
      "type": "text",
      "x": 994.5400314331055,
      "y": 104,
      "width": 102.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 961036906,
      "version": 163,
      "versionNonce": 1113044714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675275464,
      "link": null,
      "locked": false,
      "text": "S.S do Caí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S.S do Caí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtLceYUSSg_hCorxudAq-",
      "type": "text",
      "x": 1138.5400314331055,
      "y": 105,
      "width": 94.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1882495926,
      "version": 151,
      "versionNonce": 1154278378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675291103,
      "link": null,
      "locked": false,
      "text": "Alto Feliz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alto Feliz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgNV8PF-AsHu2RFn5JozC",
      "type": "text",
      "x": 1269.5400314331055,
      "y": 106,
      "width": 130.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1442807850,
      "version": 176,
      "versionNonce": 1203026154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675311295,
      "link": null,
      "locked": false,
      "text": "Bom Princípio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bom Princípio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xi6pgyhL628y9DkxIELYG",
      "type": "text",
      "x": 1441.5400314331055,
      "y": 106,
      "width": 77.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 118393334,
      "version": 232,
      "versionNonce": 1462197622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675319809,
      "link": null,
      "locked": false,
      "text": "Tupandi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tupandi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgULDksM4GrcYizcvS2SR",
      "type": "text",
      "x": 1557.5400314331055,
      "y": 103,
      "width": 131.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 517127030,
      "version": 263,
      "versionNonce": 72721962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675331451,
      "link": null,
      "locked": false,
      "text": "São Vendelino",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "São Vendelino",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNuU-WB5IWRyEiTcxESOq",
      "type": "rectangle",
      "x": 516,
      "y": 76,
      "width": 155,
      "height": 475.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 11519990,
      "version": 373,
      "versionNonce": 396329334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675440999,
      "link": null,
      "locked": false
    },
    {
      "id": "WoUdaxJyiuozLAhQKCxJQ",
      "type": "rectangle",
      "x": 1548,
      "y": 73.5,
      "width": 144,
      "height": 476.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 281213046,
      "version": 666,
      "versionNonce": 1528266486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675476915,
      "link": null,
      "locked": false
    },
    {
      "id": "_P80uDb4v2soNRozIeoE6",
      "type": "rectangle",
      "x": 676,
      "y": 75.5,
      "width": 144,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 63094262,
      "version": 893,
      "versionNonce": 700232426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675448416,
      "link": null,
      "locked": false
    },
    {
      "id": "zkuUyzwGvLYM9DjJcRsRU",
      "type": "rectangle",
      "x": 821,
      "y": 74.5,
      "width": 144,
      "height": 475.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 263938550,
      "version": 681,
      "versionNonce": 853462390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675454692,
      "link": null,
      "locked": false
    },
    {
      "id": "G7HJD2Fb4b6IC1ppISQrN",
      "type": "rectangle",
      "x": 967,
      "y": 74.5,
      "width": 144,
      "height": 474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 905462506,
      "version": 699,
      "versionNonce": 1249993718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675459033,
      "link": null,
      "locked": false
    },
    {
      "id": "zuHX4ysNXwJXHI6UjMWg6",
      "type": "rectangle",
      "x": 1114,
      "y": 76.5,
      "width": 144,
      "height": 473.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1716095862,
      "version": 722,
      "versionNonce": 1888258550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675464248,
      "link": null,
      "locked": false
    },
    {
      "id": "ATjGWq-Sgkxx9z2m8b87g",
      "type": "rectangle",
      "x": 1262,
      "y": 77.5,
      "width": 144,
      "height": 470.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1871999274,
      "version": 746,
      "versionNonce": 1331632054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675469034,
      "link": null,
      "locked": false
    },
    {
      "id": "1XCVw81zdqi5vk4bZ80Od",
      "type": "rectangle",
      "x": 1406,
      "y": 75.5,
      "width": 144,
      "height": 473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1452436790,
      "version": 715,
      "versionNonce": 191998070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675473125,
      "link": null,
      "locked": false
    },
    {
      "id": "a_E9IO-Y_r2Wxyv12aK3R",
      "type": "rectangle",
      "x": 516,
      "y": 150,
      "width": 1176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2077074346,
      "version": 233,
      "versionNonce": 2058413302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675340438,
      "link": null,
      "locked": false
    },
    {
      "id": "9YBMs0JWr_nC8kVUlrcFs",
      "type": "rectangle",
      "x": 514,
      "y": 207,
      "width": 1176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1586712618,
      "version": 277,
      "versionNonce": 1274448886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675348358,
      "link": null,
      "locked": false
    },
    {
      "id": "y34UZJTEcDGHU-6XyFw4g",
      "type": "rectangle",
      "x": 516,
      "y": 265,
      "width": 1176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1810850102,
      "version": 345,
      "versionNonce": 750793706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675371751,
      "link": null,
      "locked": false
    },
    {
      "id": "4pBsmcd00QXgnzMoB05b5",
      "type": "rectangle",
      "x": 518,
      "y": 322,
      "width": 1176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1670151542,
      "version": 351,
      "versionNonce": 1136880618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675379864,
      "link": null,
      "locked": false
    },
    {
      "id": "J8D94XjSh2uXCFhyQD9yA",
      "type": "rectangle",
      "x": 516,
      "y": 379,
      "width": 1176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1528131434,
      "version": 396,
      "versionNonce": 1771070838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675386480,
      "link": null,
      "locked": false
    },
    {
      "id": "sCJq_DTxAFLKLdu6M2P9S",
      "type": "rectangle",
      "x": 516,
      "y": 436,
      "width": 1176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 381569910,
      "version": 413,
      "versionNonce": 609861738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675423185,
      "link": null,
      "locked": false
    },
    {
      "id": "A1qlMG5S9weKTEkPs0pwo",
      "type": "rectangle",
      "x": 516,
      "y": 494,
      "width": 1176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 79703530,
      "version": 370,
      "versionNonce": 1221391862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675430006,
      "link": null,
      "locked": false
    },
    {
      "id": "ZklrQci78IekjJ100LOJT",
      "type": "text",
      "x": 739,
      "y": 171,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1778784950,
      "version": 56,
      "versionNonce": 1425542570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731675507901,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6RuDtT9DlG6VwYvcJWFJ",
      "type": "text",
      "x": 881.3600006103516,
      "y": 170.5,
      "width": 29.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 134297066,
      "version": 125,
      "versionNonce": 765577270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675681328,
      "link": null,
      "locked": false,
      "text": "9,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVrL1807HhxC_PUen3wv4",
      "type": "text",
      "x": 1029.4600067138672,
      "y": 168.5,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2132193206,
      "version": 166,
      "versionNonce": 2046732150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675666780,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jS8BHIe3r_Ttp0QU1MTNm",
      "type": "text",
      "x": 1176,
      "y": 165.5,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1378891318,
      "version": 188,
      "versionNonce": 2067240950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675653426,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQAfhtxQtjtPCAOLwF6HU",
      "type": "text",
      "x": 1316,
      "y": 170.5,
      "width": 26.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 823096938,
      "version": 236,
      "versionNonce": 1771566454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675716056,
      "link": null,
      "locked": false,
      "text": "9,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4h6PQhVQxM-R-MZYMWLfA",
      "type": "text",
      "x": 1458.8700103759766,
      "y": 167.5,
      "width": 37.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 115089718,
      "version": 269,
      "versionNonce": 201170102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676039531,
      "link": null,
      "locked": false,
      "text": "18,9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bTshBZQrjKNXhqawsSAU",
      "type": "text",
      "x": 1594.0100173950195,
      "y": 171.5,
      "width": 38.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 773350762,
      "version": 330,
      "versionNonce": 156505450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675757190,
      "link": null,
      "locked": false,
      "text": "19,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5gTRls4RNM1WCLWfudMVm",
      "type": "text",
      "x": 888.3600006103516,
      "y": 226.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1815154794,
      "version": 64,
      "versionNonce": 1204003510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675770269,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve0oD6hqIZEarMvQxO9X_",
      "type": "text",
      "x": 1029.3600006103516,
      "y": 281.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 969922166,
      "version": 59,
      "versionNonce": 1639552950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675772176,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83YH0IBM3DirM26KBeO-t",
      "type": "text",
      "x": 1179.3600006103516,
      "y": 336.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1412670006,
      "version": 64,
      "versionNonce": 1187045098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675784932,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Od9A9i8pqszYRoFv66waJ",
      "type": "text",
      "x": 1332.3600006103516,
      "y": 397.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2046166518,
      "version": 77,
      "versionNonce": 1893611114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675782773,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2aXIk8DE3FXOYafVcn0T",
      "type": "text",
      "x": 1474.3600006103516,
      "y": 453.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2004746678,
      "version": 71,
      "versionNonce": 1941688874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675781227,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Si9SygKNSvgI483YSLPn",
      "type": "text",
      "x": 1613.3600006103516,
      "y": 508.5,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2123535734,
      "version": 83,
      "versionNonce": 1002032042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676295236,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVdkrSJqGwQfS_B_dKXh9",
      "type": "text",
      "x": 731.2900085449219,
      "y": 226.5,
      "width": 29.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1714231786,
      "version": 135,
      "versionNonce": 1629731766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675823849,
      "link": null,
      "locked": false,
      "text": "9,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8zUrG42E-UflqV1TG-C9",
      "type": "text",
      "x": 1019.7300033569336,
      "y": 223.5,
      "width": 43.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 485219754,
      "version": 200,
      "versionNonce": 399502186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675850384,
      "link": null,
      "locked": false,
      "text": "28,9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28,9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTPDf9I6slBqLywHEVDUG",
      "type": "text",
      "x": 1165.4600067138672,
      "y": 224.5,
      "width": 39.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 869884214,
      "version": 230,
      "versionNonce": 1606895850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675888453,
      "link": null,
      "locked": false,
      "text": "10,8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx_4UC8oPQQqBvcIKFk3y",
      "type": "text",
      "x": 1313.4200057983398,
      "y": 224.5,
      "width": 33.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1089455734,
      "version": 251,
      "versionNonce": 1987967082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675918092,
      "link": null,
      "locked": false,
      "text": "17,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBy2SVB8ZRbQDY3P21gJS",
      "type": "text",
      "x": 1457.3100128173828,
      "y": 226.5,
      "width": 40.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1602526966,
      "version": 258,
      "versionNonce": 392322026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675936196,
      "link": null,
      "locked": false,
      "text": "26,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UckjhTJwIHPq9T24oyZdV",
      "type": "text",
      "x": 1592.760009765625,
      "y": 226.5,
      "width": 42.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1605936310,
      "version": 290,
      "versionNonce": 1658537462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675969981,
      "link": null,
      "locked": false,
      "text": "27,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KUETs0NDHsxTV2V-x3Ae",
      "type": "text",
      "x": 730.7300033569336,
      "y": 281.5,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1370371946,
      "version": 178,
      "versionNonce": 1703878838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675981870,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QPmq2JFn5zZHxwW0euvbi",
      "type": "text",
      "x": 865.2800140380859,
      "y": 280.5,
      "width": 43.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1261311466,
      "version": 233,
      "versionNonce": 890682486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731675991051,
      "link": null,
      "locked": false,
      "text": "28,9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28,9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l97wwDUAf_YaXWjQ1RUD3",
      "type": "text",
      "x": 1590.6700134277344,
      "y": 280.5,
      "width": 44.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 47305078,
      "version": 295,
      "versionNonce": 829281962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676025063,
      "link": null,
      "locked": false,
      "text": "27,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcW3Kn0SQ7hOAEX_fw7HR",
      "type": "text",
      "x": 1456.0100173950195,
      "y": 282.5,
      "width": 40.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1772834602,
      "version": 283,
      "versionNonce": 1420442422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676044760,
      "link": null,
      "locked": false,
      "text": "18,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rlU9Igfs14_AawYk33GU",
      "type": "text",
      "x": 1302.0100173950195,
      "y": 281.5,
      "width": 39.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 703124330,
      "version": 280,
      "versionNonce": 696206518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676058950,
      "link": null,
      "locked": false,
      "text": "12,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-kylMX6vENRVXK_m735T6",
      "type": "text",
      "x": 1163.3100051879883,
      "y": 284.5,
      "width": 42.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1603549622,
      "version": 287,
      "versionNonce": 914939178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676074979,
      "link": null,
      "locked": false,
      "text": "29,9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29,9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCEgjfTRSFz94R4O2X3jZ",
      "type": "text",
      "x": 735.4600067138672,
      "y": 339.5,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1251374966,
      "version": 191,
      "versionNonce": 1124341942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676091053,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hpj-agtt7saK5-LdIh6Dr",
      "type": "text",
      "x": 868.4200057983398,
      "y": 339.5,
      "width": 39.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1901695786,
      "version": 242,
      "versionNonce": 1117851894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676097277,
      "link": null,
      "locked": false,
      "text": "10,8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6nRJr_F-jnmAPXavcsk4",
      "type": "text",
      "x": 1008.5500106811523,
      "y": 338.5,
      "width": 42.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1314974902,
      "version": 290,
      "versionNonce": 1749935606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676105085,
      "link": null,
      "locked": false,
      "text": "29,9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29,9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vTp0mketjXpUvtEuqM0N3",
      "type": "text",
      "x": 1303.5500106811523,
      "y": 337.5,
      "width": 37.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 652446186,
      "version": 323,
      "versionNonce": 399699882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676130041,
      "link": null,
      "locked": false,
      "text": "18,7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCg-dMRGNMypkNya9mZgu",
      "type": "text",
      "x": 1454.5500106811523,
      "y": 336.5,
      "width": 43.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1683016362,
      "version": 336,
      "versionNonce": 650279478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676152568,
      "link": null,
      "locked": false,
      "text": "28,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd32OngGe6NfKUIXxpwEJ",
      "type": "text",
      "x": 1592.5500106811523,
      "y": 338.5,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1918477418,
      "version": 294,
      "versionNonce": 2065473450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676164426,
      "link": null,
      "locked": false,
      "text": "10,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftYQ9HhLY4XRdSDI8JCdV",
      "type": "text",
      "x": 732.8700103759766,
      "y": 394.5,
      "width": 26.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1441612726,
      "version": 239,
      "versionNonce": 171400438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676170964,
      "link": null,
      "locked": false,
      "text": "9,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WZ_cGMy50G61IbtF3iui5",
      "type": "text",
      "x": 871.3100128173828,
      "y": 392.5,
      "width": 33.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1332134634,
      "version": 259,
      "versionNonce": 1060255798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676176289,
      "link": null,
      "locked": false,
      "text": "17,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulsncQIvFcVNUYvGHq9P0",
      "type": "text",
      "x": 1013.3100051879883,
      "y": 397.5,
      "width": 39.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1278499830,
      "version": 303,
      "versionNonce": 771895338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676180964,
      "link": null,
      "locked": false,
      "text": "12,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYSW88VKhHvFMNqNwl98E",
      "type": "text",
      "x": 1164.2200164794922,
      "y": 397.5,
      "width": 37.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1127245930,
      "version": 332,
      "versionNonce": 2091451382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676184729,
      "link": null,
      "locked": false,
      "text": "18,7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a02CIJHYARSqE362Q84X6",
      "type": "text",
      "x": 1455.2200164794922,
      "y": 396.5,
      "width": 38.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1776926646,
      "version": 350,
      "versionNonce": 679324662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676205995,
      "link": null,
      "locked": false,
      "text": "10,3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5n2Q89kXrtp8vdrLt6zh",
      "type": "text",
      "x": 1599.2200164794922,
      "y": 397.5,
      "width": 40.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 924805046,
      "version": 330,
      "versionNonce": 518131498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676216852,
      "link": null,
      "locked": false,
      "text": "15,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNBn-J-0XPOOAFT-bXkjP",
      "type": "text",
      "x": 723.0100173950195,
      "y": 451.5,
      "width": 37.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1688993782,
      "version": 272,
      "versionNonce": 39096630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676225085,
      "link": null,
      "locked": false,
      "text": "18,9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mhK-D4WlspNhD-jXkASAa",
      "type": "text",
      "x": 866.760009765625,
      "y": 451.5,
      "width": 40.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 258293994,
      "version": 261,
      "versionNonce": 1671533482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676231852,
      "link": null,
      "locked": false,
      "text": "26,1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26,1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6i6pk4tQtIFZSF0KfYmL3",
      "type": "text",
      "x": 1009.8000106811523,
      "y": 450.5,
      "width": 40.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1272598134,
      "version": 286,
      "versionNonce": 1001721782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676235941,
      "link": null,
      "locked": false,
      "text": "18,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9wj0oNZzhSKzMhkBGswX",
      "type": "text",
      "x": 1162.2200088500977,
      "y": 452.5,
      "width": 43.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1395477546,
      "version": 351,
      "versionNonce": 1443977398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676243869,
      "link": null,
      "locked": false,
      "text": "28,4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28,4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMa4SyNSYNZo5WduSa9QI",
      "type": "text",
      "x": 1309.8400115966797,
      "y": 455.5,
      "width": 38.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1634684726,
      "version": 353,
      "versionNonce": 7075958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676241915,
      "link": null,
      "locked": false,
      "text": "10,3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v3WoiHnB1EhkgtEjWcYSu",
      "type": "text",
      "x": 1603.8400115966797,
      "y": 451.5,
      "width": 26.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 531652074,
      "version": 359,
      "versionNonce": 945603126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676265547,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fizB6AMY012cpSwYsQHLE",
      "type": "text",
      "x": 722.6900177001953,
      "y": 509.5,
      "width": 38.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 355673590,
      "version": 340,
      "versionNonce": 1352136886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676291780,
      "link": null,
      "locked": false,
      "text": "19,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nTfVR2qQ2Iv0a0MG-VyOj",
      "type": "text",
      "x": 871.6700134277344,
      "y": 509.5,
      "width": 42.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 922057898,
      "version": 304,
      "versionNonce": 1030244598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676288984,
      "link": null,
      "locked": false,
      "text": "27,5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27,5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfOW7cJsHiK95yRPZ6G_q",
      "type": "text",
      "x": 1012.8500061035156,
      "y": 510.5,
      "width": 44.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1460508342,
      "version": 308,
      "versionNonce": 880447158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676290325,
      "link": null,
      "locked": false,
      "text": "27,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdVGBeEVjbLbSXfsNJiug",
      "type": "text",
      "x": 1161.9200057983398,
      "y": 510.5,
      "width": 40.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2118795242,
      "version": 303,
      "versionNonce": 310823414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676287711,
      "link": null,
      "locked": false,
      "text": "10,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faPMtKOBO21hTUeKAeyRG",
      "type": "text",
      "x": 1309.9800109863281,
      "y": 510.5,
      "width": 40.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1425170294,
      "version": 341,
      "versionNonce": 1725116726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676286649,
      "link": null,
      "locked": false,
      "text": "15,2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15,2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9SyE3TKk1Q9vbKfZynpD",
      "type": "text",
      "x": 1465.8200073242188,
      "y": 508.5,
      "width": 26.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1148660522,
      "version": 407,
      "versionNonce": 1915516406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731676285570,
      "link": null,
      "locked": false,
      "text": "25",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}